﻿<form>
  <div class="form-group text-success has-feedback">
    <label class="form-control-label col-sm-3" for="inputSuccess3">Erfolg</label>
    <div class="input-group">
      <input type="text" class="form-control form-control-success border-right-0" id="inputSuccess3" aria-describedby="inputSuccess3Status"
      />
      <span class="input-group-append border-left-0 bg-white border">
        <i class="fa fa-check p-2 text-success"></i>
      </span>
    </div>
    <span id="inputSuccess3Status" class="sr-only">(Erfolg)</span>
  </div>
  <div class="form-group text-danger has-feedback">
    <label class="form-control-label col-sm-3" for="inputGroupError2">Fehler</label>
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">@</span>
      </div>
      <input type="text" class="form-control form-control-danger border-right-0" id="inputGroupError2" aria-describedby="inputGroupSuccess2Status"
      />
      <span class="input-group-append border-left-0 bg-white border">
        <i class="fa fa-exclamation-triangle p-2 text-danger"></i>
      </span>
      </button>
    </div>
  </div>
  <span id="inputGroupSuccess2Status" class="sr-only">(Fehler)</span>
  </div>
</form>